# ProgressButtonView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ProgressButtonView/: build.gradle
ProgressButtonView/src/main/: AndroidManifest.xml
ProgressButtonView/src/main/java/es/voghdev/progressbuttonview/: EfficientProgressButtonView.java  ProgressButtonView.java  ProgressImageButtonView.java  WideProgressButtonView.java
ProgressButtonView/src/main/res/drawable/: progressbuttonview_rounded_corners.xml
ProgressButtonView/src/main/res/layout/: test_progress_button_view.xml  view_efficient_progress_button.xml  view_progress_button.xml  view_progress_image_button.xml  view_wide_progress_button.xml
ProgressButtonView/src/main/res/values/: attrs.xml  colors.xml  common_resources.xml  strings.xml
ProgressButtonView/src/test/java/es/voghdev/progressbuttonview/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/es/voghdev/progressbuttonview/: ApplicationTest.java  CustomProgressBarTest.java  EfficientProgressButtonViewTest.java  MainActivityTest.java  ProgressButtonViewAssertion.java  ProgressButtonViewLoadingMatcher.java  ProgressButtonViewMatcher.java  ProgressButtonViewTest.java  ProgressImageButtonViewTest.java  SetTextIssueTest.java  ViewWithBackgroundColorTest.java  ViewWithLowerCaseTest.java  ViewWithTwoBackgroundsTest.java  ViewWithWrongAttributesTest.java  WideProgressButtonViewTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/voghdev/progressbuttonview/: MainActivity.java
sample/src/main/java/es/voghdev/progressbuttonview/sample/: CustomProgressBarActivity.java  CustomProgressBarXMLActivity.java  EfficientProgressButtonViewActivity.java  ImageButtonActivity.java  MainActivity.java  SetTextIssueActivity.java  ViewWithLowerCaseActivity.java  ViewWithTintModeActivity.java  ViewWithTwoBackgroundsActivity.java  ViewWithWrongAttributesActivity.java  WideProgressButtonViewActivity.java
sample/src/main/res/drawable/: progressbuttonview_rounded_corners_purple.xml
sample/src/main/res/layout/: activity_custom_progress_bar.xml  activity_custom_progress_bar_xml.xml  activity_efficient_progress_button.xml  activity_image_button.xml  activity_main.xml  activity_view_with_lowercase.xml  activity_view_with_tint_mode.xml  activity_view_with_two_backgrounds.xml  activity_view_with_wrong_attributes.xml  activity_wide_progress_button.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/es/voghdev/progressbuttonview/: ExampleUnitTest.java
sample/src/test/java/es/voghdev/progressbuttonview/sample/: ExampleUnitTest.java
