<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/progress_button_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbuttonview_rounded_corners"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Send"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progress_button_progressBar"
        style="@style/GenericLoadingProgressBar"
        android:layout_marginTop="2dp"
        android:translationZ="2dp"
        android:visibility="invisible" />

</FrameLayout>