apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progressbuttonview'

    publishedGroupId = 'es.voghdev.progressbuttonview'
    libraryName = 'ProgressButtonView'
    artifact = 'library'

    libraryDescription = 'Simple CustomView that shows a Button with a ProgressBar, to illustrate how Android CustomViews are developed'

    siteUrl = 'https://github.com/voghDev/ProgressButtonView'
    gitUrl = 'https://github.com/voghDev/ProgressButtonView.git'

    libraryVersion = '0.7.0'

    developerId = 'voghDev'
    developerName = 'Olmo Gallegos'
    developerEmail = 'vendofiatpunto@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle.xml')

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
